# acontece

./: README.md
app/: build.gradle
app/src/androidTest/java/gustavo/acontece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ModernPictogramsForLottie_PriceTag.json
app/src/main/java/gustavo/acontece/: MainActivity.kt  MainApplication.kt
app/src/main/java/gustavo/acontece/data/: RetrofitInstance.kt
app/src/main/java/gustavo/acontece/data/api/: CerimonyApi.kt  EventApi.kt  EventsApi.kt
app/src/main/java/gustavo/acontece/data/entity/domain/: Ceremony.kt  EventPreview.kt
app/src/main/java/gustavo/acontece/data/entity/input/: CheckinInput.kt
app/src/main/java/gustavo/acontece/data/entity/mapper/: EventMapper.kt
app/src/main/java/gustavo/acontece/data/entity/model/: Cupon.kt  Event.kt  EventDetail.kt  EventPreview.kt  Location.kt  People.kt
app/src/main/java/gustavo/acontece/data/entity/output/: CuponOutput.kt  CuponsItemOutput.kt  DataOutput.kt  EventOutput.kt  PeopleItemOutput.kt  PeopleOutput.kt
app/src/main/java/gustavo/acontece/data/output/: CuponOutput.kt  EventOutput.kt  PeopleOutput.kt
app/src/main/java/gustavo/acontece/data/repository/: CeremonyRepository.kt  CeremonyRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/gustavo/acontece/feature/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/gustavo/acontece/inject/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/gustavo/acontece/ui/: HomeActivity.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/gustavo/acontece/ui/base/: BaseViewModel.kt
app/src/main/java/gustavo/acontece/ui/checkin/: CheckinActivity.kt  CheckinNavigation.kt  CheckinStatus.kt  CheckinViewModel.kt  Status.kt
app/src/main/java/gustavo/acontece/ui/eventdetail/: EventDetailActivity.kt  EventDetailViewModel.kt  PeopleAdapter.kt  PeopleListAdapter.kt  PeopleListViewModel.kt  PeopleViewModel.kt
app/src/main/java/gustavo/acontece/ui/events/: EventsActivity.kt  EventsListAdapter.kt  EventsListViewModel.kt  EventsViewModel.kt
app/src/main/java/gustavo/acontece/ui/home/: EventsAdapter.kt  EventsListAdapter.kt  EventsListViewModel.kt  EventsViewModel.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/gustavo/acontece/util/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/gustavo/acontece/utils/: BindingAdapters.kt  CircleTransformation.kt  Event.kt  EventObserver.kt  PicassoCircleTransformation.kt  SupportMapFragmentWrapper.kt
app/src/main/java/gustavo/acontece/utils/extensions/: CurrencyFormatter.kt  DateFormatter.kt  LongExtensions.kt
app/src/main/java/gustavo/acontece/utils/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/gustavo/acontece/utils/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/drawable/: checkin_button_background.xml  circular_background.xml  gradient_background.xml  tag.xml
app/src/main/res/layout/: activity_checkin.xml  activity_event_detail.xml  activity_events.xml  activity_home.xml  event_item.xml  item_event.xml  item_people.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gustavo/acontece/: BaseTest.kt  ExampleUnitTest.kt  SynchronousTestSchedulerRule.kt
app/src/test/java/gustavo/acontece/data/repository/: CeremonyRepositoryImplTest.kt  EventDetailRepositoryImplTest.kt  EventPreviewRepositoryImplTest.kt  EventRepositoryImplTest.kt
app/src/test/java/gustavo/acontece/feature/events/: EventsViewModelTest.kt
app/src/test/java/gustavo/acontece/ui/checkin/: CheckinViewModelTest.kt
app/src/test/java/gustavo/acontece/ui/eventdetail/: EventDetailViewModelTest.kt  PeopleListViewModelTest.kt
app/src/test/java/gustavo/acontece/ui/events/: EventsListViewModelTest.kt  EventsViewModelTest.kt
app/src/test/java/gustavo/acontece/ui/home/: EventsListViewModelTest.kt
app/src/test/java/gustavo/acontece/utils/extensions/: CurrencyFormatterTest.kt  DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
