apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "gustavo.acontece"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue "string", "API_BASE_URL", '"http://5b840ba5db24a100142dcd8c.mockapi.io/api/"'
            resValue "string", "GOOGLE_MAPS_KEY", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyC1cp0hLZPUBd_kr2YsY2tBH4osl79IzaY")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "API_BASE_URL", '"http://5b840ba5db24a100142dcd8c.mockapi.io/api/"'
            resValue "string", "GOOGLE_MAPS_KEY", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyC1cp0hLZPUBd_kr2YsY2tBH4osl79IzaY")
        }
    }
    testOptions.unitTests.includeAndroidResources true
}

ext {
    retrofit_version = '2.4.0'
    dagger_version = '2.18'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'com.android.support:design:28.0.0'
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Architecture components
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //Retrofit requests interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lottie animations
    implementation 'com.airbnb.android:lottie:2.7.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Loading button
    implementation 'br.com.simplepass:loading-button-android:1.6.5'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.8.13.kotlin13'
    testImplementation "org.robolectric:robolectric:4.1"
    testImplementation 'androidx.test:core:1.1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
