<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="gustavo.acontece.ui.checkin.CheckinViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/secondaryColor">

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/checkin_close"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/baseline_close_white_48"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:onClick="@{() -> viewModel.onClosePressed()}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/checkin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.checkinTitle}"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        tools:text="Fazer checkin"
                        app:layout_constraintStart_toEndOf="@+id/checkin_close"
                        app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                        android:id="@+id/checkin_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:inputType="text"
                        android:text="@{viewModel.name}"
                        android:textColor="@android:color/white"
                        android:hint="@{viewModel.nameHint}"
                        app:layout_constraintTop_toBottomOf="@+id/checkin_title"/>

                <EditText
                        android:id="@+id/checkin_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:inputType="textEmailAddress"
                        android:text="@{viewModel.email}"
                        android:textColor="@android:color/white"
                        android:hint="@{viewModel.emailHint}"
                        app:layout_constraintTop_toBottomOf="@+id/checkin_name"/>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/checkin_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/checkin_button_background"
                        android:text="Checkin"
                        android:textColor="@android:color/white"
                        android:onClick="@{() -> viewModel.onCheckinPressed()}"
                        app:spinning_bar_width="4dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/checkin_email"/>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>